<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OqZ-GR-8ek" customClass="RARFCollectionCell" customModule="RecordARFace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-3U-sCb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="NCK-3U-sCb" firstAttribute="bottom" secondItem="ocL-rV-Ptu" secondAttribute="bottom" id="Cpa-fn-ivc"/>
                <constraint firstItem="NCK-3U-sCb" firstAttribute="trailing" secondItem="ocL-rV-Ptu" secondAttribute="trailing" id="Ypo-Fd-7Pc"/>
                <constraint firstItem="NCK-3U-sCb" firstAttribute="leading" secondItem="ocL-rV-Ptu" secondAttribute="leading" id="asy-oc-J9v"/>
                <constraint firstItem="NCK-3U-sCb" firstAttribute="top" secondItem="ocL-rV-Ptu" secondAttribute="top" id="jdJ-4x-CM5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ocL-rV-Ptu"/>
            <connections>
                <outlet property="collectionView" destination="NCK-3U-sCb" id="2iO-NF-SuP"/>
            </connections>
            <point key="canvasLocation" x="76" y="-93.553223388305852"/>
        </view>
    </objects>
</document>
