<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RARFNumberKeyboard" customModule="RecordARFace" customModuleProvider="target">
            <connections>
                <outlet property="eight" destination="jqZ-25-UNp" id="eNF-kC-wrx"/>
                <outlet property="enter" destination="DQc-fX-gcO" id="AHd-aL-HQ4"/>
                <outlet property="five" destination="eT0-O7-i8S" id="g1F-g2-6sq"/>
                <outlet property="four" destination="LF6-lt-SOj" id="3CI-MX-thm"/>
                <outlet property="minus" destination="DEQ-lV-pco" id="5ek-rr-Slc"/>
                <outlet property="nine" destination="3lE-6C-L4K" id="otO-zF-fXR"/>
                <outlet property="one" destination="Ogw-cn-0tz" id="d1b-ht-Phq"/>
                <outlet property="plus" destination="u0b-6V-60W" id="M7B-yZ-thC"/>
                <outlet property="seven" destination="906-GM-ODX" id="qbz-m3-eDg"/>
                <outlet property="six" destination="vTl-wJ-wXm" id="rvI-dj-lDt"/>
                <outlet property="textView" destination="bkj-aC-Dmz" id="SsY-FA-Qss"/>
                <outlet property="three" destination="3Xo-Hr-Jsg" id="OZ8-Ox-5Gg"/>
                <outlet property="two" destination="EYl-Gz-UbP" id="hRI-QP-6i3"/>
                <outlet property="views" destination="QFB-9j-T58" id="4qi-UN-CzQ"/>
                <outlet property="zero" destination="LmD-JA-w1f" id="FUz-zC-nO8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7lu-9z-Ilv">
            <rect key="frame" x="0.0" y="0.0" width="296" height="496"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-9j-T58">
                    <rect key="frame" x="0.0" y="0.0" width="296" height="496"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-aC-Dmz">
                            <rect key="frame" x="0.0" y="164" width="296" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="rkT-vD-660"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-cn-0tz" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="cJc-cJ-VzP"/>
                            </constraints>
                            <state key="normal" title="1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-Gz-UbP" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="98.5" y="0.0" width="99" height="100"/>
                            <state key="normal" title="2"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-Hr-Jsg" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="197.5" y="0.0" width="98.5" height="100"/>
                            <state key="normal" title="3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-lt-SOj" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="98.5" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="LwD-dm-GOh"/>
                            </constraints>
                            <state key="normal" title="4"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-O7-i8S" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="98.5" y="100" width="99" height="100"/>
                            <state key="normal" title="5"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-wJ-wXm" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="197.5" y="100" width="98.5" height="100"/>
                            <state key="normal" title="6"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="906-GM-ODX" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="200" width="98.5" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="fBr-8r-KMU"/>
                            </constraints>
                            <state key="normal" title="7"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-25-UNp" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="98.5" y="200" width="99" height="100"/>
                            <state key="normal" title="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-6C-L4K" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="197.5" y="200" width="98.5" height="100"/>
                            <state key="normal" title="9"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-lV-pco" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="398" width="148" height="98"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DEQ-lV-pco" secondAttribute="height" multiplier="74:49" id="WOL-84-1q1"/>
                                <constraint firstAttribute="width" secondItem="DEQ-lV-pco" secondAttribute="height" multiplier="74:49" id="zH6-Wb-NQO"/>
                            </constraints>
                            <state key="normal" title="←"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-6V-60W" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="148" y="300" width="148" height="98"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u0b-6V-60W" secondAttribute="height" multiplier="74:49" id="GaX-e3-7bc"/>
                                <constraint firstAttribute="height" constant="98" id="Ocp-7v-VtY"/>
                            </constraints>
                            <state key="normal" title="+"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-JA-w1f" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="300" width="148" height="98"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LmD-JA-w1f" secondAttribute="height" multiplier="74:49" id="IlS-Nc-ctn"/>
                            </constraints>
                            <state key="normal" title="0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-fX-gcO" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="148" y="398" width="148" height="98"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DQc-fX-gcO" secondAttribute="height" multiplier="74:49" id="9Bt-ZX-Vha"/>
                            </constraints>
                            <state key="normal" title="E"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DQc-fX-gcO" firstAttribute="height" secondItem="DEQ-lV-pco" secondAttribute="height" id="07A-hk-UuE"/>
                        <constraint firstItem="906-GM-ODX" firstAttribute="baseline" secondItem="jqZ-25-UNp" secondAttribute="firstBaseline" id="4LC-zJ-gTG"/>
                        <constraint firstItem="EYl-Gz-UbP" firstAttribute="height" secondItem="Ogw-cn-0tz" secondAttribute="height" id="4a1-Px-jbX"/>
                        <constraint firstItem="906-GM-ODX" firstAttribute="leading" secondItem="LF6-lt-SOj" secondAttribute="leading" id="60b-bO-ObQ"/>
                        <constraint firstItem="906-GM-ODX" firstAttribute="top" secondItem="LF6-lt-SOj" secondAttribute="bottom" id="6Du-DH-kzM"/>
                        <constraint firstItem="906-GM-ODX" firstAttribute="baseline" secondItem="3lE-6C-L4K" secondAttribute="firstBaseline" id="6Uf-FN-46V"/>
                        <constraint firstItem="LF6-lt-SOj" firstAttribute="top" secondItem="eT0-O7-i8S" secondAttribute="top" id="8G4-FS-YSt"/>
                        <constraint firstItem="3lE-6C-L4K" firstAttribute="height" secondItem="Ogw-cn-0tz" secondAttribute="height" id="8d3-Rn-WEk"/>
                        <constraint firstItem="Ogw-cn-0tz" firstAttribute="baseline" secondItem="EYl-Gz-UbP" secondAttribute="firstBaseline" id="9Gy-O0-Pbs"/>
                        <constraint firstAttribute="trailing" secondItem="u0b-6V-60W" secondAttribute="trailing" id="AD0-yr-d0a"/>
                        <constraint firstItem="vTl-wJ-wXm" firstAttribute="width" secondItem="LF6-lt-SOj" secondAttribute="width" id="AFa-Ig-GI4"/>
                        <constraint firstItem="EYl-Gz-UbP" firstAttribute="width" secondItem="Ogw-cn-0tz" secondAttribute="width" id="APC-Kv-pSi"/>
                        <constraint firstItem="eT0-O7-i8S" firstAttribute="width" secondItem="LF6-lt-SOj" secondAttribute="width" id="Anl-09-Xbf"/>
                        <constraint firstItem="u0b-6V-60W" firstAttribute="top" secondItem="jqZ-25-UNp" secondAttribute="bottom" id="BYt-78-GSj"/>
                        <constraint firstItem="jqZ-25-UNp" firstAttribute="leading" secondItem="EYl-Gz-UbP" secondAttribute="leading" id="ERm-Os-FA7"/>
                        <constraint firstItem="Ogw-cn-0tz" firstAttribute="top" secondItem="3Xo-Hr-Jsg" secondAttribute="top" id="G7l-ox-OGY"/>
                        <constraint firstItem="vTl-wJ-wXm" firstAttribute="leading" secondItem="eT0-O7-i8S" secondAttribute="trailing" id="GfO-42-UMp"/>
                        <constraint firstItem="Ogw-cn-0tz" firstAttribute="top" secondItem="bkj-aC-Dmz" secondAttribute="bottom" constant="-264" id="GzY-v3-GJb"/>
                        <constraint firstItem="u0b-6V-60W" firstAttribute="leading" secondItem="LmD-JA-w1f" secondAttribute="trailing" id="I7K-sb-Lqr"/>
                        <constraint firstItem="LF6-lt-SOj" firstAttribute="baseline" secondItem="vTl-wJ-wXm" secondAttribute="firstBaseline" id="INj-0i-DIv"/>
                        <constraint firstItem="DQc-fX-gcO" firstAttribute="leading" secondItem="u0b-6V-60W" secondAttribute="leading" id="JAe-uw-Lku"/>
                        <constraint firstItem="LF6-lt-SOj" firstAttribute="top" secondItem="Ogw-cn-0tz" secondAttribute="bottom" id="JE7-Lu-1oR"/>
                        <constraint firstItem="DQc-fX-gcO" firstAttribute="baseline" secondItem="DEQ-lV-pco" secondAttribute="baseline" id="KBK-To-KVe"/>
                        <constraint firstItem="EYl-Gz-UbP" firstAttribute="leading" secondItem="Ogw-cn-0tz" secondAttribute="trailing" id="Lua-KU-JCi"/>
                        <constraint firstItem="3Xo-Hr-Jsg" firstAttribute="height" secondItem="Ogw-cn-0tz" secondAttribute="height" id="N22-HN-U7s"/>
                        <constraint firstItem="906-GM-ODX" firstAttribute="top" secondItem="3lE-6C-L4K" secondAttribute="top" id="Qbt-lG-iTW"/>
                        <constraint firstItem="DEQ-lV-pco" firstAttribute="top" secondItem="LmD-JA-w1f" secondAttribute="bottom" id="RXl-ih-8sb"/>
                        <constraint firstItem="3Xo-Hr-Jsg" firstAttribute="leading" secondItem="EYl-Gz-UbP" secondAttribute="trailing" id="U1L-t2-ccr"/>
                        <constraint firstItem="u0b-6V-60W" firstAttribute="top" secondItem="LmD-JA-w1f" secondAttribute="top" id="UU6-oy-BY9"/>
                        <constraint firstItem="Ogw-cn-0tz" firstAttribute="baseline" secondItem="3Xo-Hr-Jsg" secondAttribute="firstBaseline" id="VED-NL-ZPz"/>
                        <constraint firstAttribute="trailing" secondItem="vTl-wJ-wXm" secondAttribute="trailing" id="VfP-cm-9Pz"/>
                        <constraint firstItem="bkj-aC-Dmz" firstAttribute="trailing" secondItem="u0b-6V-60W" secondAttribute="trailing" id="W24-Aw-BAk"/>
                        <constraint firstAttribute="trailing" secondItem="3Xo-Hr-Jsg" secondAttribute="trailing" id="XYj-aT-mOA"/>
                        <constraint firstItem="DEQ-lV-pco" firstAttribute="leading" secondItem="LmD-JA-w1f" secondAttribute="leading" id="aKZ-4D-HTo"/>
                        <constraint firstItem="vTl-wJ-wXm" firstAttribute="top" secondItem="3Xo-Hr-Jsg" secondAttribute="bottom" id="dtQ-1y-hd0"/>
                        <constraint firstItem="3Xo-Hr-Jsg" firstAttribute="width" secondItem="Ogw-cn-0tz" secondAttribute="width" id="fDs-Il-Hbu"/>
                        <constraint firstItem="eT0-O7-i8S" firstAttribute="leading" secondItem="LF6-lt-SOj" secondAttribute="trailing" id="gWG-ac-OW4"/>
                        <constraint firstItem="jqZ-25-UNp" firstAttribute="leading" secondItem="eT0-O7-i8S" secondAttribute="leading" id="hTn-Ym-RaK"/>
                        <constraint firstItem="u0b-6V-60W" firstAttribute="leading" secondItem="LmD-JA-w1f" secondAttribute="trailing" id="hdk-So-Alv"/>
                        <constraint firstItem="u0b-6V-60W" firstAttribute="width" secondItem="LmD-JA-w1f" secondAttribute="width" id="jXU-Wd-pEl"/>
                        <constraint firstItem="DQc-fX-gcO" firstAttribute="width" secondItem="DEQ-lV-pco" secondAttribute="width" id="l3n-n2-89j"/>
                        <constraint firstItem="eT0-O7-i8S" firstAttribute="top" secondItem="EYl-Gz-UbP" secondAttribute="bottom" id="lDi-nW-n0C"/>
                        <constraint firstItem="LmD-JA-w1f" firstAttribute="leading" secondItem="QFB-9j-T58" secondAttribute="leading" id="mZz-y5-vCP"/>
                        <constraint firstAttribute="trailing" secondItem="u0b-6V-60W" secondAttribute="trailing" id="n7F-72-Kpo"/>
                        <constraint firstItem="Ogw-cn-0tz" firstAttribute="leading" secondItem="QFB-9j-T58" secondAttribute="leading" id="oEE-IF-mkw"/>
                        <constraint firstItem="jqZ-25-UNp" firstAttribute="width" secondItem="906-GM-ODX" secondAttribute="width" id="oL2-2U-4Ow"/>
                        <constraint firstItem="Ogw-cn-0tz" firstAttribute="top" secondItem="QFB-9j-T58" secondAttribute="top" id="og4-ej-Ep8"/>
                        <constraint firstItem="bkj-aC-Dmz" firstAttribute="leading" secondItem="Ogw-cn-0tz" secondAttribute="leading" id="pVV-kW-7lw"/>
                        <constraint firstItem="u0b-6V-60W" firstAttribute="baseline" secondItem="LmD-JA-w1f" secondAttribute="firstBaseline" id="pfR-jP-yn7"/>
                        <constraint firstItem="LF6-lt-SOj" firstAttribute="top" secondItem="vTl-wJ-wXm" secondAttribute="top" id="qGo-qB-oue"/>
                        <constraint firstItem="DEQ-lV-pco" firstAttribute="trailing" secondItem="LmD-JA-w1f" secondAttribute="trailing" id="qdq-J2-Tb3"/>
                        <constraint firstItem="3lE-6C-L4K" firstAttribute="leading" secondItem="jqZ-25-UNp" secondAttribute="trailing" id="qpi-yq-HpD"/>
                        <constraint firstItem="u0b-6V-60W" firstAttribute="leading" secondItem="LmD-JA-w1f" secondAttribute="trailing" id="rgm-TJ-fOe"/>
                        <constraint firstAttribute="trailing" secondItem="3lE-6C-L4K" secondAttribute="trailing" id="vIw-i3-7TD"/>
                        <constraint firstItem="906-GM-ODX" firstAttribute="top" secondItem="jqZ-25-UNp" secondAttribute="top" id="vdP-S3-d8f"/>
                        <constraint firstItem="3lE-6C-L4K" firstAttribute="width" secondItem="906-GM-ODX" secondAttribute="width" id="ymP-QY-dcj"/>
                        <constraint firstItem="LF6-lt-SOj" firstAttribute="baseline" secondItem="eT0-O7-i8S" secondAttribute="firstBaseline" id="yqj-jV-CFd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QFB-9j-T58" firstAttribute="leading" secondItem="7lu-9z-Ilv" secondAttribute="leading" id="9Xz-GM-dOs"/>
                <constraint firstItem="QFB-9j-T58" firstAttribute="bottom" secondItem="7lu-9z-Ilv" secondAttribute="bottom" id="JOR-Ix-K10"/>
                <constraint firstItem="QFB-9j-T58" firstAttribute="top" secondItem="7lu-9z-Ilv" secondAttribute="top" id="OTg-Ku-Mvn"/>
                <constraint firstAttribute="trailing" secondItem="QFB-9j-T58" secondAttribute="trailing" id="Rzv-zH-XVI"/>
                <constraint firstItem="QFB-9j-T58" firstAttribute="leading" secondItem="7lu-9z-Ilv" secondAttribute="leading" id="uOt-yo-f1G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80" y="198.80059970014995"/>
        </view>
    </objects>
</document>
