<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RARFNumberKeyboard" customModule="RecordARFace" customModuleProvider="target">
            <connections>
                <outlet property="divite" destination="bqL-Kg-mbA" id="fhj-AJ-vbq"/>
                <outlet property="eight" destination="GzP-s3-esy" id="4K4-Mu-zho"/>
                <outlet property="enter" destination="cY1-Bc-Mdj" id="yLh-vW-QTS"/>
                <outlet property="five" destination="yef-fx-Rsz" id="Fn2-YP-DZp"/>
                <outlet property="four" destination="vyt-5f-OGg" id="QsJ-wk-aH1"/>
                <outlet property="minus" destination="DCq-S5-hxQ" id="MCk-j3-4Dw"/>
                <outlet property="multiplication" destination="VV5-t3-xbH" id="BAW-Yn-RlE"/>
                <outlet property="nine" destination="Rap-zH-nrh" id="oyX-hD-Ghq"/>
                <outlet property="one" destination="Bce-OD-SNw" id="zJf-tU-V3p"/>
                <outlet property="plus" destination="dMs-qB-tlG" id="sAl-7c-F3w"/>
                <outlet property="seven" destination="Cr4-vT-xvG" id="Tob-e2-0zA"/>
                <outlet property="six" destination="gX2-PR-aei" id="OVP-9g-qVq"/>
                <outlet property="textView" destination="bcr-ov-DgV" id="EMd-7f-wDW"/>
                <outlet property="three" destination="w7G-4D-UPF" id="koe-eX-L7u"/>
                <outlet property="two" destination="kYc-tH-b6O" id="2PK-bh-7sA"/>
                <outlet property="views" destination="ydo-uB-nR6" id="UYX-AP-aKU"/>
                <outlet property="zero" destination="lkl-hb-uAR" id="Vd7-lS-Afd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tNN-qF-5lb">
            <rect key="frame" x="0.0" y="0.0" width="296" height="498"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-uB-nR6">
                    <rect key="frame" x="0.0" y="0.0" width="296" height="498"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-OD-SNw" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="b3I-OF-nqh"/>
                            </constraints>
                            <state key="normal" title="1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-tH-b6O" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="98.5" y="0.0" width="99" height="100"/>
                            <state key="normal" title="2"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-4D-UPF" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="197.5" y="0.0" width="98.5" height="100"/>
                            <state key="normal" title="3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-5f-OGg" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="98.5" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="yGT-c8-qub"/>
                            </constraints>
                            <state key="normal" title="4"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yef-fx-Rsz" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="98.5" y="100" width="99" height="100"/>
                            <state key="normal" title="5"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-PR-aei" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="197.5" y="100" width="98.5" height="100"/>
                            <state key="normal" title="6"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-vT-xvG" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="200" width="98.5" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="oxX-7w-gbY"/>
                            </constraints>
                            <state key="normal" title="7"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-s3-esy" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="98.5" y="200" width="99" height="100"/>
                            <state key="normal" title="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-zH-nrh" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="197.5" y="200" width="98.5" height="100"/>
                            <state key="normal" title="9"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-hb-uAR" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="298" width="98.5" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ea3-Wy-LG5"/>
                            </constraints>
                            <state key="normal" title="0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-S5-hxQ" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="98.5" y="298" width="99" height="100"/>
                            <state key="normal" title="&lt;-"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-qB-tlG" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="197.5" y="298" width="98.5" height="100"/>
                            <state key="normal" title="+"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-t3-xbH" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="398" width="98.5" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="4fv-98-f93"/>
                            </constraints>
                            <state key="normal" title="X"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-Kg-mbA" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="98.5" y="398" width="99" height="100"/>
                            <state key="normal" title="/"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-Bc-Mdj" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="197.5" y="398" width="98.5" height="100"/>
                            <state key="normal" title="="/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-ov-DgV">
                            <rect key="frame" x="0.0" y="200" width="296" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="296" id="glE-hw-xxT"/>
                                <constraint firstAttribute="height" constant="100" id="kay-u7-pG1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rap-zH-nrh" firstAttribute="height" secondItem="Bce-OD-SNw" secondAttribute="height" id="0Hs-Ru-joK"/>
                        <constraint firstItem="VV5-t3-xbH" firstAttribute="top" secondItem="bqL-Kg-mbA" secondAttribute="top" id="1nH-bT-GI0"/>
                        <constraint firstItem="bcr-ov-DgV" firstAttribute="leading" secondItem="Cr4-vT-xvG" secondAttribute="leading" id="2Li-qt-VI3"/>
                        <constraint firstItem="w7G-4D-UPF" firstAttribute="width" secondItem="Bce-OD-SNw" secondAttribute="width" id="49r-80-lka"/>
                        <constraint firstItem="w7G-4D-UPF" firstAttribute="top" secondItem="ydo-uB-nR6" secondAttribute="top" id="5FD-GD-wUf"/>
                        <constraint firstAttribute="trailing" secondItem="gX2-PR-aei" secondAttribute="trailing" id="64B-SY-i9Z"/>
                        <constraint firstAttribute="trailing" secondItem="dMs-qB-tlG" secondAttribute="trailing" id="6Ln-Km-HEi"/>
                        <constraint firstAttribute="trailing" secondItem="w7G-4D-UPF" secondAttribute="trailing" id="7Kf-ET-3bo"/>
                        <constraint firstItem="lkl-hb-uAR" firstAttribute="top" secondItem="dMs-qB-tlG" secondAttribute="top" id="8Kf-Zt-LyG"/>
                        <constraint firstItem="yef-fx-Rsz" firstAttribute="width" secondItem="vyt-5f-OGg" secondAttribute="width" id="8Mj-RO-Qaa"/>
                        <constraint firstItem="Rap-zH-nrh" firstAttribute="leading" secondItem="GzP-s3-esy" secondAttribute="trailing" id="99O-HF-fs6"/>
                        <constraint firstItem="vyt-5f-OGg" firstAttribute="top" secondItem="yef-fx-Rsz" secondAttribute="top" id="9BS-bx-GjN"/>
                        <constraint firstItem="Cr4-vT-xvG" firstAttribute="top" secondItem="Rap-zH-nrh" secondAttribute="top" id="BYQ-1d-emN"/>
                        <constraint firstItem="w7G-4D-UPF" firstAttribute="leading" secondItem="kYc-tH-b6O" secondAttribute="trailing" id="BlE-0P-CqN"/>
                        <constraint firstItem="dMs-qB-tlG" firstAttribute="leading" secondItem="DCq-S5-hxQ" secondAttribute="trailing" id="Bqe-cl-PG0"/>
                        <constraint firstItem="VV5-t3-xbH" firstAttribute="top" secondItem="cY1-Bc-Mdj" secondAttribute="top" id="CCx-FE-RDy"/>
                        <constraint firstItem="Bce-OD-SNw" firstAttribute="baseline" secondItem="w7G-4D-UPF" secondAttribute="firstBaseline" id="CNq-OG-sOg"/>
                        <constraint firstItem="cY1-Bc-Mdj" firstAttribute="leading" secondItem="bqL-Kg-mbA" secondAttribute="trailing" id="COs-DT-jSD"/>
                        <constraint firstItem="yef-fx-Rsz" firstAttribute="top" secondItem="kYc-tH-b6O" secondAttribute="bottom" id="D9F-0H-VSz"/>
                        <constraint firstItem="Cr4-vT-xvG" firstAttribute="baseline" secondItem="Rap-zH-nrh" secondAttribute="firstBaseline" id="DVr-tC-iwI"/>
                        <constraint firstItem="lkl-hb-uAR" firstAttribute="top" secondItem="vyt-5f-OGg" secondAttribute="bottom" constant="98" id="EkU-0d-n65"/>
                        <constraint firstItem="gX2-PR-aei" firstAttribute="width" secondItem="vyt-5f-OGg" secondAttribute="width" id="F1k-up-wZS"/>
                        <constraint firstItem="kYc-tH-b6O" firstAttribute="leading" secondItem="Bce-OD-SNw" secondAttribute="trailing" id="Ffo-Ip-5Ab"/>
                        <constraint firstItem="dMs-qB-tlG" firstAttribute="width" secondItem="lkl-hb-uAR" secondAttribute="width" id="GFg-3g-EPq"/>
                        <constraint firstItem="VV5-t3-xbH" firstAttribute="baseline" secondItem="cY1-Bc-Mdj" secondAttribute="firstBaseline" id="GJv-ch-mdR"/>
                        <constraint firstItem="cY1-Bc-Mdj" firstAttribute="width" secondItem="VV5-t3-xbH" secondAttribute="width" id="GUQ-TB-56x"/>
                        <constraint firstItem="vyt-5f-OGg" firstAttribute="baseline" secondItem="gX2-PR-aei" secondAttribute="firstBaseline" id="J6e-y8-Tgq"/>
                        <constraint firstItem="DCq-S5-hxQ" firstAttribute="width" secondItem="lkl-hb-uAR" secondAttribute="width" id="Jsw-jc-xHt"/>
                        <constraint firstItem="Bce-OD-SNw" firstAttribute="leading" secondItem="ydo-uB-nR6" secondAttribute="leading" id="NtH-1W-ztv"/>
                        <constraint firstItem="GzP-s3-esy" firstAttribute="leading" secondItem="kYc-tH-b6O" secondAttribute="leading" id="Nux-Eh-Wo0"/>
                        <constraint firstItem="bqL-Kg-mbA" firstAttribute="leading" secondItem="DCq-S5-hxQ" secondAttribute="leading" id="POn-SF-hQ0"/>
                        <constraint firstItem="vyt-5f-OGg" firstAttribute="baseline" secondItem="yef-fx-Rsz" secondAttribute="firstBaseline" id="SMn-9L-X4o"/>
                        <constraint firstItem="bcr-ov-DgV" firstAttribute="top" secondItem="GzP-s3-esy" secondAttribute="top" id="TLd-WD-pPl"/>
                        <constraint firstItem="lkl-hb-uAR" firstAttribute="trailing" secondItem="VV5-t3-xbH" secondAttribute="trailing" id="ThO-0t-2XU"/>
                        <constraint firstItem="GzP-s3-esy" firstAttribute="width" secondItem="Cr4-vT-xvG" secondAttribute="width" id="V6O-G8-fWe"/>
                        <constraint firstItem="gX2-PR-aei" firstAttribute="leading" secondItem="yef-fx-Rsz" secondAttribute="trailing" id="VRH-bk-KuL"/>
                        <constraint firstItem="GzP-s3-esy" firstAttribute="leading" secondItem="yef-fx-Rsz" secondAttribute="leading" id="WMy-Yk-xCD"/>
                        <constraint firstItem="Cr4-vT-xvG" firstAttribute="top" secondItem="vyt-5f-OGg" secondAttribute="bottom" id="WNZ-Pe-Ykr"/>
                        <constraint firstItem="VV5-t3-xbH" firstAttribute="top" secondItem="lkl-hb-uAR" secondAttribute="bottom" id="XdF-a1-1m0"/>
                        <constraint firstItem="Cr4-vT-xvG" firstAttribute="leading" secondItem="vyt-5f-OGg" secondAttribute="leading" id="ZqI-js-M82"/>
                        <constraint firstItem="vyt-5f-OGg" firstAttribute="top" secondItem="Bce-OD-SNw" secondAttribute="bottom" id="amO-Bk-mGa"/>
                        <constraint firstItem="lkl-hb-uAR" firstAttribute="leading" secondItem="Cr4-vT-xvG" secondAttribute="leading" id="by3-Fj-YQa"/>
                        <constraint firstItem="kYc-tH-b6O" firstAttribute="top" secondItem="ydo-uB-nR6" secondAttribute="top" id="gO9-Fc-haG"/>
                        <constraint firstItem="Cr4-vT-xvG" firstAttribute="baseline" secondItem="GzP-s3-esy" secondAttribute="firstBaseline" id="iL0-t3-pbN"/>
                        <constraint firstAttribute="trailing" secondItem="Rap-zH-nrh" secondAttribute="trailing" id="k9v-SA-kV2"/>
                        <constraint firstItem="Bce-OD-SNw" firstAttribute="top" secondItem="w7G-4D-UPF" secondAttribute="top" id="o5a-qh-83B"/>
                        <constraint firstItem="lkl-hb-uAR" firstAttribute="top" secondItem="DCq-S5-hxQ" secondAttribute="top" id="ofs-75-DEg"/>
                        <constraint firstItem="yef-fx-Rsz" firstAttribute="leading" secondItem="vyt-5f-OGg" secondAttribute="trailing" id="p9w-gt-gIc"/>
                        <constraint firstItem="kYc-tH-b6O" firstAttribute="width" secondItem="Bce-OD-SNw" secondAttribute="width" id="qDx-32-ssg"/>
                        <constraint firstItem="Rap-zH-nrh" firstAttribute="width" secondItem="Cr4-vT-xvG" secondAttribute="width" id="qpe-Gf-pvR"/>
                        <constraint firstItem="lkl-hb-uAR" firstAttribute="baseline" secondItem="DCq-S5-hxQ" secondAttribute="firstBaseline" id="quZ-Ih-Aib"/>
                        <constraint firstItem="gX2-PR-aei" firstAttribute="top" secondItem="w7G-4D-UPF" secondAttribute="bottom" id="sh0-xf-gAe"/>
                        <constraint firstItem="lkl-hb-uAR" firstAttribute="leading" secondItem="VV5-t3-xbH" secondAttribute="leading" id="snb-Jb-QMn"/>
                        <constraint firstItem="Cr4-vT-xvG" firstAttribute="top" secondItem="GzP-s3-esy" secondAttribute="top" id="tZ8-fB-iyN"/>
                        <constraint firstItem="VV5-t3-xbH" firstAttribute="baseline" secondItem="bqL-Kg-mbA" secondAttribute="firstBaseline" id="w7x-ey-ijj"/>
                        <constraint firstItem="lkl-hb-uAR" firstAttribute="trailing" secondItem="Cr4-vT-xvG" secondAttribute="trailing" id="wDM-oR-yAM"/>
                        <constraint firstItem="Bce-OD-SNw" firstAttribute="baseline" secondItem="kYc-tH-b6O" secondAttribute="firstBaseline" id="xeL-Om-HYQ"/>
                        <constraint firstItem="bqL-Kg-mbA" firstAttribute="width" secondItem="VV5-t3-xbH" secondAttribute="width" id="xht-dO-oq8"/>
                        <constraint firstItem="lkl-hb-uAR" firstAttribute="baseline" secondItem="dMs-qB-tlG" secondAttribute="firstBaseline" id="xr8-FG-U1K"/>
                        <constraint firstItem="vyt-5f-OGg" firstAttribute="top" secondItem="gX2-PR-aei" secondAttribute="top" id="ylI-4E-yKH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ydo-uB-nR6" firstAttribute="top" secondItem="tNN-qF-5lb" secondAttribute="top" id="1Nq-As-qk4"/>
                <constraint firstItem="ydo-uB-nR6" firstAttribute="leading" secondItem="tNN-qF-5lb" secondAttribute="leading" id="QKb-7p-VDy"/>
                <constraint firstItem="ydo-uB-nR6" firstAttribute="leading" secondItem="tNN-qF-5lb" secondAttribute="leading" id="Tkx-QF-j3q"/>
                <constraint firstItem="ydo-uB-nR6" firstAttribute="bottom" secondItem="tNN-qF-5lb" secondAttribute="bottom" id="VYj-Po-cvh"/>
                <constraint firstAttribute="trailing" secondItem="ydo-uB-nR6" secondAttribute="trailing" id="xNz-zi-TTc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="664" y="199.70014992503749"/>
        </view>
    </objects>
</document>
