<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RARFNumberKeyboardView" customModule="RecordARFace" customModuleProvider="target">
            <connections>
                <outlet property="allClaer" destination="srT-WZ-gVd" id="vvW-na-a54"/>
                <outlet property="aniLabel" destination="3fH-TB-IAO" id="iFO-Mu-pna"/>
                <outlet property="claer" destination="Wdo-ji-ptv" id="6HA-2U-Sfl"/>
                <outlet property="divite" destination="siP-G6-HAJ" id="1uo-zk-2sq"/>
                <outlet property="eight" destination="4tt-JM-p71" id="Kgi-ZY-Yba"/>
                <outlet property="enter" destination="VIa-6h-2oa" id="La1-YL-szR"/>
                <outlet property="five" destination="XcN-js-rih" id="r5b-G3-YQl"/>
                <outlet property="four" destination="Te8-Vz-PKb" id="e4y-9B-cgB"/>
                <outlet property="minus" destination="c9D-5x-lDu" id="Rf7-ie-gt6"/>
                <outlet property="multiplication" destination="k8p-hX-4ul" id="x78-hP-mfc"/>
                <outlet property="nine" destination="0TD-Cm-9yv" id="MvG-zS-Z3w"/>
                <outlet property="one" destination="Duy-cd-Des" id="96W-N3-mSP"/>
                <outlet property="plus" destination="F7t-8z-Fcr" id="HXf-9W-7tc"/>
                <outlet property="seven" destination="IL6-Jv-w4g" id="qhn-kI-M3J"/>
                <outlet property="six" destination="m7z-vE-buK" id="XK7-b6-NlO"/>
                <outlet property="textLabel" destination="UXd-JF-UTj" id="qNt-ed-XsX"/>
                <outlet property="three" destination="dMO-g3-IRq" id="fLB-qP-mI4"/>
                <outlet property="two" destination="Mtk-ML-wbu" id="ZBB-LN-uy1"/>
                <outlet property="zero" destination="JQx-42-ISU" id="p4s-ce-l94"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cXL-1h-5HF">
            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-5b-U5z">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-cd-Des" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="kwe-tc-miP"/>
                            </constraints>
                            <state key="normal" title="1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-ML-wbu" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                            <state key="normal" title="2"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMO-g3-IRq" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                            <state key="normal" title="3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-Vz-PKb" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="bDa-vX-obY"/>
                            </constraints>
                            <state key="normal" title="4"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-js-rih" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="100" y="100" width="100" height="100"/>
                            <state key="normal" title="5"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7z-vE-buK" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="200" y="100" width="100" height="100"/>
                            <state key="normal" title="6"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL6-Jv-w4g" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="QmW-hN-ac9"/>
                            </constraints>
                            <state key="normal" title="7"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-JM-p71" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="100" y="200" width="100" height="100"/>
                            <state key="normal" title="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-Cm-9yv" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="200" y="200" width="100" height="100"/>
                            <state key="normal" title="9"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-42-ISU" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="ren-tv-C9V"/>
                                <constraint firstAttribute="height" constant="100" id="y8S-B4-ZR7"/>
                            </constraints>
                            <state key="normal" title="0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-5x-lDu" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="100" y="300" width="100" height="100"/>
                            <state key="normal" title="-"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-8z-Fcr" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="200" y="300" width="100" height="100"/>
                            <state key="normal" title="+"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-hX-4ul" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="400" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="n03-Oz-ZGv"/>
                            </constraints>
                            <state key="normal" title="X"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siP-G6-HAJ" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="100" y="400" width="100" height="100"/>
                            <state key="normal" title="/"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srT-WZ-gVd" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="200" y="400" width="100" height="100"/>
                            <state key="normal" title="C"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-ji-ptv" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="500" width="100" height="100"/>
                            <state key="normal" title="&lt;-"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-6h-2oa" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                            <rect key="frame" x="100" y="500" width="200" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="cJg-LV-2ce"/>
                            </constraints>
                            <state key="normal" title="="/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95686274510000002" green="0.74545999650000005" blue="0.056427254820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-JF-UTj">
                            <rect key="frame" x="0.0" y="200" width="300" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Ay6-ak-5Ga"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-TB-IAO">
                            <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="siP-G6-HAJ" firstAttribute="leading" secondItem="c9D-5x-lDu" secondAttribute="leading" id="0eR-Dl-ijj"/>
                        <constraint firstItem="4tt-JM-p71" firstAttribute="leading" secondItem="XcN-js-rih" secondAttribute="leading" id="0h5-Xd-oIP"/>
                        <constraint firstItem="dMO-g3-IRq" firstAttribute="width" secondItem="Duy-cd-Des" secondAttribute="width" id="5Xg-PU-Fn8"/>
                        <constraint firstItem="0TD-Cm-9yv" firstAttribute="leading" secondItem="4tt-JM-p71" secondAttribute="trailing" id="6Bj-UR-JSa"/>
                        <constraint firstItem="JQx-42-ISU" firstAttribute="top" secondItem="IL6-Jv-w4g" secondAttribute="bottom" id="7dc-v3-XKO"/>
                        <constraint firstAttribute="trailing" secondItem="0TD-Cm-9yv" secondAttribute="trailing" id="7fQ-81-V4m"/>
                        <constraint firstItem="XcN-js-rih" firstAttribute="leading" secondItem="Te8-Vz-PKb" secondAttribute="trailing" id="AWV-0G-ZtJ"/>
                        <constraint firstItem="k8p-hX-4ul" firstAttribute="baseline" secondItem="srT-WZ-gVd" secondAttribute="firstBaseline" id="Axx-DX-3VM"/>
                        <constraint firstItem="Te8-Vz-PKb" firstAttribute="baseline" secondItem="m7z-vE-buK" secondAttribute="firstBaseline" id="CCh-px-ZFk"/>
                        <constraint firstItem="F7t-8z-Fcr" firstAttribute="leading" secondItem="c9D-5x-lDu" secondAttribute="trailing" id="CrD-03-2gQ"/>
                        <constraint firstItem="0TD-Cm-9yv" firstAttribute="height" secondItem="Duy-cd-Des" secondAttribute="height" id="FpA-QV-hm1"/>
                        <constraint firstItem="k8p-hX-4ul" firstAttribute="top" secondItem="srT-WZ-gVd" secondAttribute="top" id="GO6-Qc-Xfh"/>
                        <constraint firstItem="Wdo-ji-ptv" firstAttribute="top" secondItem="VIa-6h-2oa" secondAttribute="top" id="HAN-XD-AR7"/>
                        <constraint firstItem="k8p-hX-4ul" firstAttribute="top" secondItem="siP-G6-HAJ" secondAttribute="top" id="Hjc-mW-hK7"/>
                        <constraint firstItem="Te8-Vz-PKb" firstAttribute="top" secondItem="Duy-cd-Des" secondAttribute="bottom" id="Iqb-WH-h2f"/>
                        <constraint firstItem="Duy-cd-Des" firstAttribute="baseline" secondItem="Mtk-ML-wbu" secondAttribute="firstBaseline" id="IsD-tV-J4p"/>
                        <constraint firstItem="m7z-vE-buK" firstAttribute="top" secondItem="dMO-g3-IRq" secondAttribute="bottom" id="JhM-0c-6Wu"/>
                        <constraint firstItem="0TD-Cm-9yv" firstAttribute="width" secondItem="IL6-Jv-w4g" secondAttribute="width" id="Jq6-5L-Nke"/>
                        <constraint firstItem="Te8-Vz-PKb" firstAttribute="top" secondItem="XcN-js-rih" secondAttribute="top" id="KSj-oa-q3m"/>
                        <constraint firstItem="m7z-vE-buK" firstAttribute="width" secondItem="Te8-Vz-PKb" secondAttribute="width" id="M76-AD-lPt"/>
                        <constraint firstItem="IL6-Jv-w4g" firstAttribute="baseline" secondItem="4tt-JM-p71" secondAttribute="firstBaseline" id="OaY-9c-XPw"/>
                        <constraint firstItem="VIa-6h-2oa" firstAttribute="leading" secondItem="Wdo-ji-ptv" secondAttribute="trailing" id="QHx-Ha-r4k"/>
                        <constraint firstItem="siP-G6-HAJ" firstAttribute="width" secondItem="k8p-hX-4ul" secondAttribute="width" id="Qbr-vp-CdG"/>
                        <constraint firstItem="Duy-cd-Des" firstAttribute="leading" secondItem="gPY-5b-U5z" secondAttribute="leading" id="QzV-UV-uoU"/>
                        <constraint firstItem="srT-WZ-gVd" firstAttribute="width" secondItem="k8p-hX-4ul" secondAttribute="width" id="R10-1D-ANs"/>
                        <constraint firstItem="XcN-js-rih" firstAttribute="width" secondItem="Te8-Vz-PKb" secondAttribute="width" id="R1v-hs-IAx"/>
                        <constraint firstItem="4tt-JM-p71" firstAttribute="leading" secondItem="Mtk-ML-wbu" secondAttribute="leading" id="Rpe-vv-xgl"/>
                        <constraint firstItem="JQx-42-ISU" firstAttribute="trailing" secondItem="IL6-Jv-w4g" secondAttribute="trailing" id="TjM-vu-4PZ"/>
                        <constraint firstItem="UXd-JF-UTj" firstAttribute="leading" secondItem="gPY-5b-U5z" secondAttribute="leading" id="VCh-AD-OnU"/>
                        <constraint firstItem="F7t-8z-Fcr" firstAttribute="width" secondItem="JQx-42-ISU" secondAttribute="width" id="VU3-i5-DaO"/>
                        <constraint firstItem="IL6-Jv-w4g" firstAttribute="top" secondItem="4tt-JM-p71" secondAttribute="top" id="Wvz-JU-tDr"/>
                        <constraint firstItem="JQx-42-ISU" firstAttribute="leading" secondItem="k8p-hX-4ul" secondAttribute="leading" id="Y1O-Fg-GCl"/>
                        <constraint firstItem="IL6-Jv-w4g" firstAttribute="baseline" secondItem="0TD-Cm-9yv" secondAttribute="firstBaseline" id="YPm-a5-wZU"/>
                        <constraint firstItem="IL6-Jv-w4g" firstAttribute="top" secondItem="0TD-Cm-9yv" secondAttribute="top" id="YcC-lT-S5g"/>
                        <constraint firstItem="c9D-5x-lDu" firstAttribute="width" secondItem="JQx-42-ISU" secondAttribute="width" id="Yix-dI-VBE"/>
                        <constraint firstItem="XcN-js-rih" firstAttribute="top" secondItem="Mtk-ML-wbu" secondAttribute="bottom" id="ZE1-0b-uSb"/>
                        <constraint firstAttribute="trailing" secondItem="m7z-vE-buK" secondAttribute="trailing" id="aE6-Tp-7ak"/>
                        <constraint firstItem="Wdo-ji-ptv" firstAttribute="baseline" secondItem="VIa-6h-2oa" secondAttribute="firstBaseline" id="aZL-3C-hae"/>
                        <constraint firstItem="JQx-42-ISU" firstAttribute="baseline" secondItem="F7t-8z-Fcr" secondAttribute="firstBaseline" id="aaI-t5-kPo"/>
                        <constraint firstItem="JQx-42-ISU" firstAttribute="baseline" secondItem="c9D-5x-lDu" secondAttribute="firstBaseline" id="aef-f9-6al"/>
                        <constraint firstItem="Mtk-ML-wbu" firstAttribute="leading" secondItem="Duy-cd-Des" secondAttribute="trailing" id="afy-6B-mdt"/>
                        <constraint firstAttribute="trailing" secondItem="UXd-JF-UTj" secondAttribute="trailing" id="b80-uS-grS"/>
                        <constraint firstAttribute="bottom" secondItem="Wdo-ji-ptv" secondAttribute="bottom" id="cR7-SY-J2M"/>
                        <constraint firstItem="srT-WZ-gVd" firstAttribute="leading" secondItem="siP-G6-HAJ" secondAttribute="trailing" id="css-1x-OY1"/>
                        <constraint firstAttribute="trailing" secondItem="VIa-6h-2oa" secondAttribute="trailing" id="dnu-p4-s8U"/>
                        <constraint firstItem="Mtk-ML-wbu" firstAttribute="width" secondItem="Duy-cd-Des" secondAttribute="width" id="eqm-bI-tZT"/>
                        <constraint firstItem="Te8-Vz-PKb" firstAttribute="baseline" secondItem="XcN-js-rih" secondAttribute="firstBaseline" id="etH-vE-UW5"/>
                        <constraint firstItem="JQx-42-ISU" firstAttribute="leading" secondItem="IL6-Jv-w4g" secondAttribute="leading" id="hEP-HG-rmb"/>
                        <constraint firstItem="JQx-42-ISU" firstAttribute="trailing" secondItem="k8p-hX-4ul" secondAttribute="trailing" id="iWe-Zb-FqH"/>
                        <constraint firstItem="Wdo-ji-ptv" firstAttribute="trailing" secondItem="k8p-hX-4ul" secondAttribute="trailing" id="icD-M5-UkK"/>
                        <constraint firstItem="k8p-hX-4ul" firstAttribute="top" secondItem="JQx-42-ISU" secondAttribute="bottom" id="jEx-Pb-vgf"/>
                        <constraint firstItem="JQx-42-ISU" firstAttribute="top" secondItem="F7t-8z-Fcr" secondAttribute="top" id="k9e-MI-foH"/>
                        <constraint firstItem="JQx-42-ISU" firstAttribute="top" secondItem="c9D-5x-lDu" secondAttribute="top" id="nBK-iw-9fs"/>
                        <constraint firstItem="Wdo-ji-ptv" firstAttribute="top" secondItem="k8p-hX-4ul" secondAttribute="bottom" id="nBr-sQ-jxh"/>
                        <constraint firstAttribute="trailing" secondItem="F7t-8z-Fcr" secondAttribute="trailing" id="paq-Tf-AmX"/>
                        <constraint firstItem="dMO-g3-IRq" firstAttribute="leading" secondItem="Mtk-ML-wbu" secondAttribute="trailing" id="q2H-z8-Lwh"/>
                        <constraint firstItem="dMO-g3-IRq" firstAttribute="top" secondItem="gPY-5b-U5z" secondAttribute="top" id="qJE-On-Xcj"/>
                        <constraint firstItem="Wdo-ji-ptv" firstAttribute="leading" secondItem="k8p-hX-4ul" secondAttribute="leading" id="qJf-Z8-eUq"/>
                        <constraint firstItem="Duy-cd-Des" firstAttribute="baseline" secondItem="dMO-g3-IRq" secondAttribute="firstBaseline" id="qyh-fO-3G3"/>
                        <constraint firstItem="IL6-Jv-w4g" firstAttribute="leading" secondItem="Te8-Vz-PKb" secondAttribute="leading" id="rS6-nB-oWV"/>
                        <constraint firstItem="VIa-6h-2oa" firstAttribute="height" secondItem="Wdo-ji-ptv" secondAttribute="height" id="rah-bj-R3X"/>
                        <constraint firstItem="UXd-JF-UTj" firstAttribute="top" secondItem="Te8-Vz-PKb" secondAttribute="bottom" id="s3c-pp-JTj"/>
                        <constraint firstItem="Mtk-ML-wbu" firstAttribute="top" secondItem="gPY-5b-U5z" secondAttribute="top" id="t3Q-dN-oaw"/>
                        <constraint firstAttribute="trailing" secondItem="dMO-g3-IRq" secondAttribute="trailing" id="t8J-WP-4Of"/>
                        <constraint firstItem="Duy-cd-Des" firstAttribute="top" secondItem="dMO-g3-IRq" secondAttribute="top" id="uGG-n0-5IM"/>
                        <constraint firstItem="m7z-vE-buK" firstAttribute="leading" secondItem="XcN-js-rih" secondAttribute="trailing" id="vsf-qa-Avs"/>
                        <constraint firstItem="k8p-hX-4ul" firstAttribute="top" secondItem="UXd-JF-UTj" secondAttribute="bottom" id="wad-sr-G4y"/>
                        <constraint firstItem="IL6-Jv-w4g" firstAttribute="top" secondItem="Te8-Vz-PKb" secondAttribute="bottom" id="xUG-JY-hKW"/>
                        <constraint firstItem="Te8-Vz-PKb" firstAttribute="top" secondItem="m7z-vE-buK" secondAttribute="top" id="y0n-sH-bkh"/>
                        <constraint firstItem="4tt-JM-p71" firstAttribute="width" secondItem="IL6-Jv-w4g" secondAttribute="width" id="yJL-iW-2AO"/>
                        <constraint firstItem="k8p-hX-4ul" firstAttribute="baseline" secondItem="siP-G6-HAJ" secondAttribute="firstBaseline" id="yru-bR-wpg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gPY-5b-U5z" firstAttribute="leading" secondItem="cXL-1h-5HF" secondAttribute="leading" id="815-GQ-deJ"/>
                <constraint firstItem="gPY-5b-U5z" firstAttribute="top" secondItem="cXL-1h-5HF" secondAttribute="top" id="cmR-n5-NWp"/>
                <constraint firstAttribute="trailing" secondItem="gPY-5b-U5z" secondAttribute="trailing" id="duF-dO-khY"/>
                <constraint firstItem="gPY-5b-U5z" firstAttribute="leading" secondItem="cXL-1h-5HF" secondAttribute="leading" id="prL-ub-WIo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80" y="269.86506746626691"/>
        </view>
    </objects>
</document>
