<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RARFLuangageKeyBoard" customModule="RecordARFace" customModuleProvider="target">
            <connections>
                <outlet property="aColumn" destination="QOq-gB-Vc8" id="u0c-G6-nBX"/>
                <outlet property="arrow" destination="DQ5-k3-bkd" id="Uwy-Pw-Hfm"/>
                <outlet property="backColumn" destination="FD2-Fd-ZCs" id="X5n-tT-Duq"/>
                <outlet property="change" destination="s9y-XI-YSX" id="gWu-tH-biG"/>
                <outlet property="dColumn" destination="VBf-LC-Sre" id="jDb-bJ-Wyq"/>
                <outlet property="darkSpot" destination="waQ-wH-kfy" id="7ZP-Cz-MXi"/>
                <outlet property="gColumn" destination="i5j-wM-IcG" id="r8m-xM-eqb"/>
                <outlet property="jColumn" destination="ED7-er-8sl" id="Lzn-95-RTT"/>
                <outlet property="lower" destination="uHd-fj-sN1" id="gnN-jC-lKG"/>
                <outlet property="mColumn" destination="DIx-jT-ECJ" id="oQG-BL-rSF"/>
                <outlet property="numColumn" destination="s9y-XI-YSX" id="nBC-7t-JMJ"/>
                <outlet property="openColumn" destination="to2-u9-dSp" id="uEc-fE-Bah"/>
                <outlet property="openWeb" destination="to2-u9-dSp" id="q3h-Qj-1OP"/>
                <outlet property="pColumn" destination="QIp-Rc-dTj" id="xfV-TU-XBC"/>
                <outlet property="reload" destination="rlQ-oI-Gec" id="zMT-rj-VfM"/>
                <outlet property="reloadColumn" destination="rlQ-oI-Gec" id="kM4-XT-0kL"/>
                <outlet property="space" destination="Jbg-px-21O" id="v8M-H6-ijR"/>
                <outlet property="symbol" destination="eji-lA-sUe" id="Qyb-YD-PfR"/>
                <outlet property="tColumn" destination="WgU-hT-FAM" id="eue-NH-aoM"/>
                <outlet property="testLabel" destination="bEu-pq-Pjx" id="9i9-FK-NrP"/>
                <outlet property="wColumn" destination="A8y-77-cVL" id="Qxt-rk-Rft"/>
                <outlet property="what" destination="suw-e4-4uq" id="uB1-oG-yh4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-k3-bkd" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="H2u-RF-nTo"/>
                    </constraints>
                    <state key="normal" title="→"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eji-lA-sUe" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="HpA-dq-gie"/>
                    </constraints>
                    <state key="normal" title="＠＃/&amp;"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-gB-Vc8" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="DOI-cq-9Wu"/>
                    </constraints>
                    <state key="normal" title="ABC"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-Fd-ZCs" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="400" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="eTS-21-shO"/>
                    </constraints>
                    <state key="normal" title="×"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-LC-Sre" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="CwF-cm-NOQ"/>
                    </constraints>
                    <state key="normal" title="DEF"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-oI-Gec" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="hIv-Qa-qSW"/>
                    </constraints>
                    <state key="normal" title="🔄"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-wM-IcG" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="100" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="bPO-wD-h9b"/>
                    </constraints>
                    <state key="normal" title="GHI"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED7-er-8sl" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="200" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8Sz-Yc-vpg"/>
                    </constraints>
                    <state key="normal" title="JKL"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-px-21O" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="400" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="P4b-Xi-zGl"/>
                    </constraints>
                    <state key="normal" title="空白"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-jT-ECJ" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="300" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="iig-Wc-JEc"/>
                    </constraints>
                    <state key="normal" title="MNO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-XI-YSX" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="200" width="100" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4NQ-te-kmA"/>
                        <constraint firstAttribute="height" constant="200" id="q0b-LK-PxS"/>
                    </constraints>
                    <state key="normal" title="⭐️123"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to2-u9-dSp" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="400" y="200" width="100" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="JhB-Qx-o80"/>
                    </constraints>
                    <state key="normal" title="開く"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-Rc-dTj" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="100" y="200" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="cgO-Hm-43u"/>
                    </constraints>
                    <state key="normal" title="PQRS"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-hT-FAM" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="200" y="200" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="wog-Mj-eYC"/>
                    </constraints>
                    <state key="normal" title="TUV"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-77-cVL" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="300" y="200" width="100" height="100"/>
                    <state key="normal" title="WXYZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-fj-sN1" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="100" y="300" width="100" height="100"/>
                    <state key="normal" title="a/A"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-wH-kfy" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="200" y="300" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="cmQ-u0-eUt"/>
                    </constraints>
                    <state key="normal" title="'&quot;&quot;()"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suw-e4-4uq" customClass="RARFNumberButton" customModule="RecordARFace" customModuleProvider="target">
                    <rect key="frame" x="300" y="300" width="100" height="100"/>
                    <state key="normal" title=".,?!"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-pq-Pjx">
                    <rect key="frame" x="0.0" y="415" width="500" height="84"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jbg-px-21O" firstAttribute="height" secondItem="rlQ-oI-Gec" secondAttribute="height" id="0ET-vT-4W0"/>
                <constraint firstItem="Jbg-px-21O" firstAttribute="leading" secondItem="DIx-jT-ECJ" secondAttribute="trailing" id="0dd-1M-eXl"/>
                <constraint firstItem="DIx-jT-ECJ" firstAttribute="leading" secondItem="ED7-er-8sl" secondAttribute="trailing" id="2Js-fL-yeG"/>
                <constraint firstItem="QIp-Rc-dTj" firstAttribute="leading" secondItem="s9y-XI-YSX" secondAttribute="trailing" id="41j-c5-UPy"/>
                <constraint firstItem="rlQ-oI-Gec" firstAttribute="baseline" secondItem="i5j-wM-IcG" secondAttribute="baseline" id="4ng-SN-6RX"/>
                <constraint firstItem="uHd-fj-sN1" firstAttribute="leading" secondItem="s9y-XI-YSX" secondAttribute="trailing" id="6VR-qM-uSD"/>
                <constraint firstItem="DQ5-k3-bkd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Ht-xc-WMf"/>
                <constraint firstItem="Jbg-px-21O" firstAttribute="width" secondItem="rlQ-oI-Gec" secondAttribute="width" id="8Mg-Ab-JR5"/>
                <constraint firstAttribute="trailing" secondItem="bEu-pq-Pjx" secondAttribute="trailing" id="8Ru-2W-CPq"/>
                <constraint firstItem="QOq-gB-Vc8" firstAttribute="width" secondItem="DQ5-k3-bkd" secondAttribute="width" id="AbZ-zg-LHC"/>
                <constraint firstItem="rlQ-oI-Gec" firstAttribute="trailing" secondItem="DQ5-k3-bkd" secondAttribute="trailing" id="BfD-5y-esY"/>
                <constraint firstItem="WgU-hT-FAM" firstAttribute="baseline" secondItem="A8y-77-cVL" secondAttribute="baseline" id="Bru-aM-pmB"/>
                <constraint firstItem="s9y-XI-YSX" firstAttribute="top" secondItem="rlQ-oI-Gec" secondAttribute="bottom" id="DNC-Yo-Lin"/>
                <constraint firstItem="FD2-Fd-ZCs" firstAttribute="width" secondItem="DQ5-k3-bkd" secondAttribute="width" id="DiM-VZ-Kex"/>
                <constraint firstItem="FD2-Fd-ZCs" firstAttribute="leading" secondItem="VBf-LC-Sre" secondAttribute="trailing" id="ERu-ta-P3Y"/>
                <constraint firstItem="WgU-hT-FAM" firstAttribute="baseline" secondItem="QIp-Rc-dTj" secondAttribute="baseline" id="FBY-Zh-fXm"/>
                <constraint firstItem="VBf-LC-Sre" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fev-n8-UGN"/>
                <constraint firstItem="QIp-Rc-dTj" firstAttribute="width" secondItem="i5j-wM-IcG" secondAttribute="width" id="GC6-tl-1CX"/>
                <constraint firstItem="VBf-LC-Sre" firstAttribute="width" secondItem="DQ5-k3-bkd" secondAttribute="width" id="Gry-XL-rHN"/>
                <constraint firstItem="VBf-LC-Sre" firstAttribute="leading" secondItem="QOq-gB-Vc8" secondAttribute="trailing" id="Hwe-QO-dOT"/>
                <constraint firstItem="to2-u9-dSp" firstAttribute="leading" secondItem="A8y-77-cVL" secondAttribute="trailing" id="ISn-ih-R6G"/>
                <constraint firstItem="to2-u9-dSp" firstAttribute="leading" secondItem="suw-e4-4uq" secondAttribute="trailing" id="IZ9-9H-llD"/>
                <constraint firstItem="FD2-Fd-ZCs" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="IeT-mK-EwV"/>
                <constraint firstItem="waQ-wH-kfy" firstAttribute="width" secondItem="uHd-fj-sN1" secondAttribute="width" id="J96-c8-O2V"/>
                <constraint firstItem="s9y-XI-YSX" firstAttribute="width" secondItem="rlQ-oI-Gec" secondAttribute="width" id="JFI-Cl-dwF"/>
                <constraint firstItem="ED7-er-8sl" firstAttribute="width" secondItem="rlQ-oI-Gec" secondAttribute="width" id="LYb-0J-Qk6"/>
                <constraint firstItem="waQ-wH-kfy" firstAttribute="top" secondItem="WgU-hT-FAM" secondAttribute="bottom" id="NI2-o7-mdg"/>
                <constraint firstItem="waQ-wH-kfy" firstAttribute="height" secondItem="uHd-fj-sN1" secondAttribute="height" id="Rue-ol-e3z"/>
                <constraint firstItem="waQ-wH-kfy" firstAttribute="leading" secondItem="uHd-fj-sN1" secondAttribute="trailing" id="SA6-Ap-QTU"/>
                <constraint firstItem="eji-lA-sUe" firstAttribute="leading" secondItem="DQ5-k3-bkd" secondAttribute="trailing" id="UXp-hM-ta6"/>
                <constraint firstItem="rlQ-oI-Gec" firstAttribute="leading" secondItem="DQ5-k3-bkd" secondAttribute="leading" id="V4d-g3-bBM"/>
                <constraint firstItem="rlQ-oI-Gec" firstAttribute="top" secondItem="DQ5-k3-bkd" secondAttribute="bottom" id="WC6-mv-53E"/>
                <constraint firstItem="QOq-gB-Vc8" firstAttribute="leading" secondItem="eji-lA-sUe" secondAttribute="trailing" id="Wq9-RD-s1D"/>
                <constraint firstItem="WgU-hT-FAM" firstAttribute="leading" secondItem="ED7-er-8sl" secondAttribute="leading" id="Y7S-oD-jQi"/>
                <constraint firstItem="eji-lA-sUe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a7i-rQ-CjI"/>
                <constraint firstItem="bEu-pq-Pjx" firstAttribute="top" secondItem="s9y-XI-YSX" secondAttribute="bottom" constant="15" id="aKC-qJ-pUd"/>
                <constraint firstItem="QOq-gB-Vc8" firstAttribute="height" secondItem="DQ5-k3-bkd" secondAttribute="height" id="aOh-4f-Z7Q"/>
                <constraint firstItem="WgU-hT-FAM" firstAttribute="top" secondItem="s9y-XI-YSX" secondAttribute="top" id="aYL-ft-4F5"/>
                <constraint firstItem="VBf-LC-Sre" firstAttribute="height" secondItem="DQ5-k3-bkd" secondAttribute="height" id="bh3-XC-4nB"/>
                <constraint firstItem="suw-e4-4uq" firstAttribute="top" secondItem="A8y-77-cVL" secondAttribute="bottom" id="cC5-oZ-Vye"/>
                <constraint firstItem="WgU-hT-FAM" firstAttribute="height" secondItem="QIp-Rc-dTj" secondAttribute="height" id="cuA-YA-uX4"/>
                <constraint firstItem="i5j-wM-IcG" firstAttribute="height" secondItem="rlQ-oI-Gec" secondAttribute="height" id="e5q-69-jtC"/>
                <constraint firstItem="ED7-er-8sl" firstAttribute="height" secondItem="rlQ-oI-Gec" secondAttribute="height" id="gGg-OD-gUZ"/>
                <constraint firstItem="WgU-hT-FAM" firstAttribute="width" secondItem="QIp-Rc-dTj" secondAttribute="width" id="gN5-aE-4oU"/>
                <constraint firstItem="DQ5-k3-bkd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gPF-zF-2yI"/>
                <constraint firstItem="WgU-hT-FAM" firstAttribute="leading" secondItem="waQ-wH-kfy" secondAttribute="leading" id="gSk-ON-eAK"/>
                <constraint firstItem="uHd-fj-sN1" firstAttribute="top" secondItem="QIp-Rc-dTj" secondAttribute="bottom" id="hIi-9n-eZa"/>
                <constraint firstItem="FD2-Fd-ZCs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hVd-vS-IEi"/>
                <constraint firstItem="ED7-er-8sl" firstAttribute="leading" secondItem="i5j-wM-IcG" secondAttribute="trailing" id="hgO-33-9JC"/>
                <constraint firstItem="A8y-77-cVL" firstAttribute="width" secondItem="QIp-Rc-dTj" secondAttribute="width" id="hno-9H-DKO"/>
                <constraint firstItem="suw-e4-4uq" firstAttribute="width" secondItem="uHd-fj-sN1" secondAttribute="width" id="iEX-Yg-tn9"/>
                <constraint firstItem="i5j-wM-IcG" firstAttribute="leading" secondItem="rlQ-oI-Gec" secondAttribute="trailing" id="iTa-hG-L35"/>
                <constraint firstItem="to2-u9-dSp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="icc-9h-qdM"/>
                <constraint firstItem="DIx-jT-ECJ" firstAttribute="height" secondItem="rlQ-oI-Gec" secondAttribute="height" id="jFR-Ys-shB"/>
                <constraint firstItem="bEu-pq-Pjx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kkh-ww-pwP"/>
                <constraint firstItem="QOq-gB-Vc8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kvC-KQ-cq4"/>
                <constraint firstItem="i5j-wM-IcG" firstAttribute="width" secondItem="rlQ-oI-Gec" secondAttribute="width" id="mFg-2s-3Km"/>
                <constraint firstItem="rlQ-oI-Gec" firstAttribute="baseline" secondItem="Jbg-px-21O" secondAttribute="baseline" id="mRu-cQ-2NU"/>
                <constraint firstItem="A8y-77-cVL" firstAttribute="height" secondItem="QIp-Rc-dTj" secondAttribute="height" id="mzO-Cx-jIq"/>
                <constraint firstItem="eji-lA-sUe" firstAttribute="height" secondItem="DQ5-k3-bkd" secondAttribute="height" id="nRq-5X-Cfp"/>
                <constraint firstItem="eji-lA-sUe" firstAttribute="width" secondItem="DQ5-k3-bkd" secondAttribute="width" id="oBN-BY-Fnh"/>
                <constraint firstItem="to2-u9-dSp" firstAttribute="top" secondItem="Jbg-px-21O" secondAttribute="bottom" id="p2o-Ka-09t"/>
                <constraint firstAttribute="bottom" secondItem="bEu-pq-Pjx" secondAttribute="bottom" constant="-99" id="pdZ-Qc-W8e"/>
                <constraint firstItem="DIx-jT-ECJ" firstAttribute="width" secondItem="rlQ-oI-Gec" secondAttribute="width" id="pgm-0k-QhD"/>
                <constraint firstItem="suw-e4-4uq" firstAttribute="height" secondItem="uHd-fj-sN1" secondAttribute="height" id="q9K-Tf-Sd5"/>
                <constraint firstItem="rlQ-oI-Gec" firstAttribute="baseline" secondItem="DIx-jT-ECJ" secondAttribute="baseline" id="q9q-nX-i2O"/>
                <constraint firstItem="rlQ-oI-Gec" firstAttribute="baseline" secondItem="ED7-er-8sl" secondAttribute="baseline" id="qbl-0k-2w9"/>
                <constraint firstItem="FD2-Fd-ZCs" firstAttribute="height" secondItem="DQ5-k3-bkd" secondAttribute="height" id="wGs-xX-f9M"/>
                <constraint firstItem="suw-e4-4uq" firstAttribute="leading" secondItem="waQ-wH-kfy" secondAttribute="trailing" id="wVn-IO-H7x"/>
                <constraint firstItem="s9y-XI-YSX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xUC-Ct-kSa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="361.60000000000002" y="47.676161919040482"/>
        </view>
    </objects>
</document>
